body {
    font-family: Arial, sans-serif;
    background-color: #f0e68c;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3em;
    color: #ff69b4;
}

p {
    font-size: 1.2em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.message {
    background-color: #ffe4e1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff69b4;
}
